cpu	Count
core i7	437
core i5	220
celeron	71
core i9	53
ryzen 7	53
core i3	45
ryzen 5	26
amd r series	17
pentium	13
ryzen 3	11
ryzen 9	10
corei7-10750h	7
mediatek mt8183	7
unknown	6
intel mobile cpu	6
1.2ghz cortex a8 processor	5
athlon	5
mediatek_mt8127	3
intel atom	3
snapdragon	3
apple m1	3
a-series dual-core a4-3300m	2
others	1
a10-7700k	1
atom z8350	1
core m3-8100y	1
amd a4	1
mediatek helio p60t	1
intel core m-5y10 processor	1
amd kabini a6-5200m quad core	1
core m family	1
core 2 duo	1
core_m	1
